# knowledge-base-apps

./: README.md
kb-common-classes/: pom.xml
kb-common-classes/src/main/java/ru/ezhov/knowledgeBase/common/classes/: Knowledge.java  KnowledgeRaw.java
kb-common-classes/src/main/java/ru/ezhov/knowledgeBase/common/classes/creator/: Item.java  Link.java  Tag.java
kb-common-interfaces/: pom.xml
kb-common-interfaces/src/main/java/ru/ezhov/knowledgeBase/common/interfaces/: DataDeployer.java  DataFormatter.java  DataLoader.java  DataTransformer.java
kb-formatter/: pom.xml
kb-formatter/src/main/java/ru/ezhov/knowledgeBase/formatter/: HtmlDataFormatter.java
kb-formatter/src/main/java/ru/ezhov/knowledgeBase/formatter/pages/: IndexPageCreator.java  PageCreator.java
kb-formatter/src/main/resources/templates/: index.html
kb-formatter/src/test/java/ru/ezhov/knowledgeBase/formatter/: HtmlDataFormatterTest.java
kb-formatter/src/test/java/ru/ezhov/knowledgeBase/formatter/pages/: IndexPageCreatorTest.java
kb-loader/: pom.xml
kb-loader/src/main/java/ru/ezhov/knowledgeBase/loader/: DataLoaderFactory.java  FileSystemDataLoader.java  GitInfo.java  HtmlDataLoader.java
kb-loader/src/test/java/ru/ezhov/knowledgeBase/loader/: FileSystemDataLoaderTest.java  HtmlDataLoaderTest.java
kb-transformer/: pom.xml
kb-transformer/src/main/java/ru/ezhov/knowledgeBase/transformer/: SimpleDataTransformer.java
kb-transformer/src/test/java/ru/ezhov/knowledgeBase/transformer/: SimpleDataTransformerTest.java
(+2 files in other folders)
